SECRET=eB3ES6wla4K3vbzk1-mAQ-JtP0Peir4qQdGD9mhy9cuPE8Yfi87e3Dyf6JsPtt4Q
BASEURL=http://localhost:1528
CLIENTID=z7CnrOdJ9970CVfPWYZahx4IBBO1nyXq
ISSUER=https://dev-kpj552bin2aznt6g.us.auth0.com
DB_PRIMARY_URI="mongodb+srv://wahu:wahu@cluster0.cazivwz.mongodb.net/hospital_locator?retryWrites=true&w=majority&appName=Cluster0"
DB_SECONDARY_URI="mongodb+srv://wahu:wahu@cluster0.cazivwz.mongodb.net/hospital_db?retryWrites=true&w=majority&appName=Cluster0"
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhiNTM0MTY3YWMyMDRiYzgzODA3ZWIzMWFkOTc3NzUzNmI0YjRlZThjZTExYWQ2NjljYTNiNDRkIiwiaCI6Im11cm11cjY0In0="
NOMINATIM_USER_AGENT="HospitalLocatorApp/1.0 (wahidnizami@example.com)"
LOCATIONIQ_API_KEY=pk.e57954f82dd9f8ec748e899a3d507bb8
