

ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhiNTM0MTY3YWMyMDRiYzgzODA3ZWIzMWFkOTc3NzUzNmI0YjRlZThjZTExYWQ2NjljYTNiNDRkIiwiaCI6Im11cm11cjY0In0="


NOMINATIM_USER_AGENT="HospitalLocatorApp/1.0 (wahidnizami@example.com)"

LOCATIONIQ_API_KEY=pk.e57954f82dd9f8ec748e899a3d507bb8
